<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.17.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Learning Ansible automation to manage network devices in the lab - Devang Patel</title>
<meta name="description" content="With so many tools available, I decided to try out the Ansible to see how it works and what can I do with it so documenting few things that I tried with it.">


  <meta name="author" content="Devang Patel">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Devang Patel">
<meta property="og:title" content="Learning Ansible automation to manage network devices in the lab">
<meta property="og:url" content="http://0.0.0.0:4000/blog/ansible-learning/">


  <meta property="og:description" content="With so many tools available, I decided to try out the Ansible to see how it works and what can I do with it so documenting few things that I tried with it.">







  <meta property="article:published_time" content="2020-01-03T00:00:00-08:00">



  <meta property="article:modified_time" content="2020-01-02T21:00:01-08:00">




<link rel="canonical" href="http://0.0.0.0:4000/blog/ansible-learning/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://0.0.0.0:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Devang Patel Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Devang Patel
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/" >Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/" >Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/" >Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/snow.jpg" alt="Devang Patel" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Devang Patel</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Network Professional CCIE/3xJNCIE Python</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://github.com/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/devangnp/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Learning Ansible automation to manage network devices in the lab">
    <meta itemprop="description" content="With so many tools available, I decided to try out the Ansible to see how it works and what can I do with it so documenting few things that I tried with it.">
    <meta itemprop="datePublished" content="2020-01-03T00:00:00-08:00">
    <meta itemprop="dateModified" content="2020-01-02T21:00:01-08:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Learning Ansible automation to manage network devices in the lab
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>With so many tools available, I decided to try out the Ansible to see how it works and what can I do with it so documenting few things that I tried with it.</p>

<ul>
  <li>my Ansible directory tree structure</li>
  <li>Ansible default config file and modification</li>
  <li>creating inventory</li>
  <li>defining variables in inventory as well as global variables, I decided to use username and password which I can supply to all my hosts in variable</li>
  <li>Different example of play books:
    <ul>
      <li>Capturing data using show commands</li>
      <li>Configure device using set commands in separate files</li>
      <li>How to pass username and password as variable</li>
    </ul>
  </li>
  <li>How to execute the play book and various options.</li>
</ul>

<h4 id="my-ansible-dir-structure-looks-like-this">My ansible dir structure looks like this:</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ansible/
|-- ansible.cfg
|-- ansible_inventory
|   |-- group_vars
|   |   `-- all.yaml
|   `-- inventory
|-- ansible_playbooks
|   |-- playbook_filter_file.yaml
|   |-- playbook_lo0_desc.yaml
|   |-- playbook_uptime_prompt.yaml
|   `-- playbook_version_uptime.yaml
|-- router_config
|   `-- r1_filter.conf
`-- uptime.yaml
</code></pre></div></div>

<h4 id="ansible-config-file">Ansible config file</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@ubuntu:~# cat ansible/ansible.cfg 
[defaults]

inventory = /home/lab/ansible/ansible_inventory/inventory
host_key_checking = False

[ssh_connection]
scp_if_ssh=True
</code></pre></div></div>

<h4 id="ansible-inventory-and-groups-variables">Ansible inventory and groups variables:</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@ubuntu:~# cat ansible/ansible_inventory/group_vars/all.yaml 
username: lab
password: lab123
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@ubuntu:~# cat ansible/ansible_inventory/inventory
[lab]
r1 ansible_host=10.1.1.1 device_role=router

[routers:children]
lab

[all:vars]
ansible_python_interpreter=/usr/bin/python3
</code></pre></div></div>

<h4 id="example-playbook-file">Example playbook file:</h4>

<p>In this example, we are going to configure the router with few filter terms using set commands. Configuration set commands are stored in separate file named <code class="language-plaintext highlighter-rouge">r1_filter.conf</code>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@ubuntu:~# cat ansible/ansible_playbooks/playbook_filter_file.yaml 
---
- name: Filter config from file
  hosts: 
    - lab
  roles:
    - Juniper.junos
  connection: local
  gather_facts: no

  tasks:
  
    - name: config firewall filter from file
      juniper_junos_config:
        load: set
        src: /home/lab/ansible/router_config/r1_filter.conf
        comment: configuring filter from file

    - name: verify firewall
      juniper_junos_command:
        commands:
          - "show configuration firewall"
      register: junos_result

    - name: Print response
      debug:
        var: junos_result
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">r1_filter.conf</code> file content:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@ubuntu:~# cat ansible/router_config/r1_filter.conf 
set firewall family inet filter scale term 1 from destination-address 192.168.1.1
set firewall family inet filter scale term 1 then accept
set firewall family inet filter scale term 2 from destination-address 192.168.1.2
set firewall family inet filter scale term 2 then accept
set firewall family inet filter scale term 3 from destination-address 192.168.1.3
set firewall family inet filter scale term 3 then accept
</code></pre></div></div>

<p>Another example playbook file where we are just reading the show commands and supplying username and password from variable file:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@ubuntu:~# cat ansible/ansible_playbooks/playbook_version_uptime.yaml 
---
- name: Get device information
  hosts: 
    - lab
  roles:
    - Juniper.junos
  connection: local
  gather_facts: no

  tasks:
    - name: Get software and uptime information
      juniper_junos_command:        
        user: ""
        passwd: ""
        commands: 
          - "show system uptime"
      register: junos_result

    - name: Print response
      debug:
        var: junos_result
</code></pre></div></div>
<p>Complete output of <code class="language-plaintext highlighter-rouge">playbook_version_uptime.yaml</code> playbook execution:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
root@ubuntu:~/ansible# ansible-playbook playbook_version_uptime.yaml 

PLAY [Get device information] ***************************************************************************************************************************************************************************************

TASK [Get software and uptime information] **************************************************************************************************************************************************************************
ok: [r1]

TASK [Print response] ***********************************************************************************************************************************************************************************************
ok: [r1] =&gt; {
    "junos_result": {
        "changed": false,
        "command": "show system uptime",
        "failed": false,
        "format": "text",
        "msg": "The command executed successfully.",
        "stdout": "\nCurrent time: 2020-01-03 11:08:04 PST\nTime Source:  NTP CLOCK \nSystem booted: 2019-11-20 13:39:36 PST (6w1d 21:28 ago)\nProtocols started: 2019-12-19 10:17:01 PST (2w1d 00:51 ago)\nLast configured: 2020-01-03 10:38:36 PST (00:29:28 ago) by lab\n11:08AM  up 43 days, 21:28, 1 users, load averages: 4.54, 4.33, 4.28\n",
        "stdout_lines": [
            "",
            "Current time: 2020-01-03 11:08:04 PST",
            "Time Source:  NTP CLOCK ",
            "System booted: 2019-11-20 13:39:36 PST (6w1d 21:28 ago)",
            "Protocols started: 2019-12-19 10:17:01 PST (2w1d 00:51 ago)",
            "Last configured: 2020-01-03 10:38:36 PST (00:29:28 ago) by lab",
            "11:08AM  up 43 days, 21:28, 1 users, load averages: 4.54, 4.33, 4.28"
        ]
    }
}

PLAY RECAP **********************************************************************************************************************************************************************************************************
r1                         : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

root@ubuntu:~/ansible# 
</code></pre></div></div>

<p>Few more ways to execute the playbook where you supply the username and password separately:
<code class="language-plaintext highlighter-rouge">2010  ansible-playbook -i inventory playbook_filter_file.yaml -u labroot -k</code></p>

<p>Documenting data for my own reference in future as well as to help others if they are looking for something and may find it useful.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#netops" class="page__taxonomy-item" rel="tag">NetOps</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">Blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-01-02">January 02, 2020</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Learning+Ansible+automation+to+manage+network+devices+in+the+lab%20http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Fansible-learning%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Fansible-learning%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Fansible-learning%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/nornir-textfsm/" class="pagination--pager" title="TextFSM with Nornir
">Previous</a>
    
    
      <a href="/blog/itertool-itemgetter/" class="pagination--pager" title="itemgetter and itertools
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/the-router-asiknow/" rel="permalink">The Router I know
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Tried to picturize the router as I know, at least the Juniper router with control and forwarding plane traffic.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/ebgplb/" rel="permalink">Ways to EBGP loadbalance
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/bgp-rr-update/" rel="permalink">BGP route reflector reflection in picture
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">When you have a route reflector, we always have many questions like:

  What is a purpose of it?
  Which route will it reflect?
  What will it do with the up...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/bgp-multipath/" rel="permalink">BGP Multipath in Junos - IPv4 routes
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Optimizing network resources is ongoing improvement process in any network deployment. Networks are deployed with redundant links, line cards, devices, CPU e...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Devang Patel. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
