No.     Time           Time Diff                     Source                Destination           Protocol Length Info
      1 0.000000       2020-05-11 03:42:55.000000    192.168.2.2           1.1.67.1              ICMP     134    Echo (ping) request  id=0xda6c, seq=281/6401, ttl=64 (no response found!)

Frame 1: 134 bytes on wire (1072 bits), 134 bytes captured (1072 bits)
Ethernet II, Src: 56:68:a3:1e:28:f7 (56:68:a3:1e:28:f7), Dst: 56:68:a3:1e:0e:24 (56:68:a3:1e:0e:24)
802.1Q Virtual LAN, PRI: 0, DEI: 0, ID: 46
Internet Protocol Version 4, Src: 192.168.1.2, Dst: 192.168.1.6
User Datagram Protocol, Src Port: 50274, Dst Port: 6635
MultiProtocol Label Switching Header, Label: 20, Exp: 0, S: 1, TTL: 64
Internet Protocol Version 4, Src: 192.168.2.2, Dst: 1.1.67.1
Internet Control Message Protocol

0000  56 68 a3 1e 0e 24 56 68 a3 1e 28 f7 81 00 00 2e   Vh...$Vh..(.....
0010  08 00 45 00 00 74 6c 34 00 00 3f 11 8b ec c0 a8   ..E..tl4..?.....
0020  01 02 c0 a8 01 06 c4 62 19 eb 00 60 00 00 00 01   .......b...`....
0030  41 40 45 00 00 54 f8 0a 00 00 40 01 7b f2 c0 a8   A@E..T....@.{...
0040  02 02 01 01 43 01 08 00 b5 f1 da 6c 01 19 5e b8   ....C......l..^.
0050  c9 2c 00 0c 56 9f ba dc 0f fe ee ba dc 0f fe ee   .,..V...........
0060  ba dc 0f fe ee ba dc 0f fe ee ba dc 0f fe ee ba   ................
0070  dc 0f fe ee ba dc 0f fe ee ba dc 0f fe ee ba dc   ................
0080  0f fe ee ba dc 0f                                 ......
