No.     Time           Time Diff                     Source                Destination           Protocol Length Info
      1 0.000000       2020-05-11 03:42:55.000000    192.168.2.2           1.1.67.1              ICMP     134    Echo (ping) request  id=0xda6c, seq=281/6401, ttl=64 (no response found!)

Frame 1: 134 bytes on wire (1072 bits), 134 bytes captured (1072 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: May 10, 2020 23:42:55.000000000 Eastern Daylight Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1589168575.000000000 seconds
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Frame Length: 134 bytes (1072 bits)
    Capture Length: 134 bytes (1072 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:vlan:ethertype:ip:udp:mpls:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: 56:68:a3:1e:28:f7 (56:68:a3:1e:28:f7), Dst: 56:68:a3:1e:0e:24 (56:68:a3:1e:0e:24)
    Destination: 56:68:a3:1e:0e:24 (56:68:a3:1e:0e:24)
        Address: 56:68:a3:1e:0e:24 (56:68:a3:1e:0e:24)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 56:68:a3:1e:28:f7 (56:68:a3:1e:28:f7)
        Address: 56:68:a3:1e:28:f7 (56:68:a3:1e:28:f7)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: 802.1Q Virtual LAN (0x8100)
802.1Q Virtual LAN, PRI: 0, DEI: 0, ID: 46
    000. .... .... .... = Priority: Best Effort (default) (0)
    ...0 .... .... .... = DEI: Ineligible
    .... 0000 0010 1110 = ID: 46
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.2, Dst: 192.168.1.6
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 116
    Identification: 0x6c34 (27700)
    Flags: 0x0000
        0... .... .... .... = Reserved bit: Not set
        .0.. .... .... .... = Don't fragment: Not set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 63
    Protocol: UDP (17)
    Header checksum: 0x8bec [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.2
    Destination: 192.168.1.6
User Datagram Protocol, Src Port: 50274, Dst Port: 6635
    Source Port: 50274
    Destination Port: 6635
    Length: 96
    [Checksum: [missing]]
    [Checksum Status: Not present]
    [Stream index: 0]
    [Timestamps]
        [Time since first frame: 0.000000000 seconds]
        [Time since previous frame: 0.000000000 seconds]
MultiProtocol Label Switching Header, Label: 20, Exp: 0, S: 1, TTL: 64
    0000 0000 0000 0001 0100 .... .... .... = MPLS Label: 20
    .... .... .... .... .... 000. .... .... = MPLS Experimental Bits: 0
    .... .... .... .... .... ...1 .... .... = MPLS Bottom Of Label Stack: 1
    .... .... .... .... .... .... 0100 0000 = MPLS TTL: 64
Internet Protocol Version 4, Src: 192.168.2.2, Dst: 1.1.67.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 84
    Identification: 0xf80a (63498)
    Flags: 0x0000
        0... .... .... .... = Reserved bit: Not set
        .0.. .... .... .... = Don't fragment: Not set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (1)
    Header checksum: 0x7bf2 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.2.2
    Destination: 1.1.67.1
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0
    Checksum: 0xb5f1 [correct]
    [Checksum Status: Good]
    Identifier (BE): 55916 (0xda6c)
    Identifier (LE): 27866 (0x6cda)
    Sequence number (BE): 281 (0x0119)
    Sequence number (LE): 6401 (0x1901)
    [No response seen]
        [Expert Info (Warning/Sequence): No response seen to ICMP request]
            [No response seen to ICMP request]
            [Severity level: Warning]
            [Group: Sequence]
    Timestamp from icmp data: May 10, 2020 23:40:28.808607000 Eastern Daylight Time
    [Timestamp from icmp data (relative): 146.191393000 seconds]
    Data (48 bytes)
        Data: badc0ffeeebadc0ffeeebadc0ffeeebadc0ffeeebadc0ffe…
        [Length: 48]

0000  56 68 a3 1e 0e 24 56 68 a3 1e 28 f7 81 00 00 2e   Vh...$Vh..(.....
0010  08 00 45 00 00 74 6c 34 00 00 3f 11 8b ec c0 a8   ..E..tl4..?.....
0020  01 02 c0 a8 01 06 c4 62 19 eb 00 60 00 00 00 01   .......b...`....
0030  41 40 45 00 00 54 f8 0a 00 00 40 01 7b f2 c0 a8   A@E..T....@.{...
0040  02 02 01 01 43 01 08 00 b5 f1 da 6c 01 19 5e b8   ....C......l..^.
0050  c9 2c 00 0c 56 9f ba dc 0f fe ee ba dc 0f fe ee   .,..V...........
0060  ba dc 0f fe ee ba dc 0f fe ee ba dc 0f fe ee ba   ................
0070  dc 0f fe ee ba dc 0f fe ee ba dc 0f fe ee ba dc   ................
0080  0f fe ee ba dc 0f                                 ......
