<p>Documenting the steps I used to install the Jekyll:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">  <span class="mi">626</span>  <span class="n">gem</span> <span class="s2">"minimal-mistakes-jekyll"</span>
  <span class="mi">627</span>  <span class="n">apt</span> <span class="n">install</span> <span class="n">ruby</span>
  <span class="mi">628</span>  <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span>
  <span class="mi">629</span>  <span class="n">apt</span> <span class="n">install</span> <span class="n">ruby</span>
  <span class="mi">630</span>  <span class="n">bundle</span>
  <span class="mi">631</span>  <span class="n">apt</span> <span class="n">install</span> <span class="n">ruby</span><span class="o">-</span><span class="n">bundler</span>
  <span class="mi">632</span>  <span class="n">bundle</span>
  <span class="mi">633</span>  <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span>
  <span class="mi">634</span>  <span class="n">sudo</span> <span class="n">bundle</span>
  <span class="mi">635</span>  <span class="ss">theme: </span><span class="n">minimal</span><span class="o">-</span><span class="n">mistakes</span><span class="o">-</span><span class="n">jekyll</span>
  <span class="mi">636</span>  <span class="n">bundle</span>
  <span class="mi">637</span>  <span class="n">ls</span>
  <span class="mi">638</span>  <span class="n">ls</span> <span class="o">-</span><span class="n">l</span>
  <span class="mi">639</span>  <span class="n">gem</span> <span class="n">install</span> <span class="n">jekyll</span> <span class="n">bundler</span>
  <span class="mi">640</span>  <span class="n">ls</span> <span class="o">-</span><span class="n">l</span>
  <span class="mi">641</span>  <span class="n">jekyll</span> <span class="kp">new</span> <span class="n">devang_myblog</span>
  <span class="mi">642</span>  <span class="n">apt</span> <span class="n">install</span> <span class="n">jekyll</span>
  <span class="mi">643</span>  <span class="n">jekyll</span> <span class="kp">new</span> <span class="n">devang_myblog</span>
  <span class="mi">644</span>  <span class="n">cd</span> <span class="n">devang_myblog</span><span class="o">/</span>
  <span class="mi">645</span>  <span class="n">bundle</span> <span class="nb">exec</span> <span class="n">jekyll</span> <span class="n">serve</span>
  <span class="mi">646</span>  <span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">ruby</span><span class="o">-</span><span class="n">full</span> <span class="n">build</span><span class="o">-</span><span class="n">essential</span> <span class="n">zlib1g</span><span class="o">-</span><span class="n">dev</span>
  <span class="mi">647</span>  <span class="n">echo</span> <span class="s1">'# Install Ruby Gems to ~/gems'</span> <span class="o">&gt;&gt;</span> <span class="o">~</span><span class="sr">/.bashrc
  648  echo 'export GEM_HOME="$HOME/</span><span class="n">gems</span><span class="s2">"' &gt;&gt; ~/.bashrc
  649  echo 'export PATH="</span><span class="vg">$HOME</span><span class="o">/</span><span class="n">gems</span><span class="o">/</span><span class="n">bin</span><span class="p">:</span><span class="vg">$PATH</span><span class="s2">"' &gt;&gt; ~/.bashrc
  650  source ~/.bashrc
  651  gem install jekyll bundler
  652  pwd
  653  bundle exec jekyll serve
  654  bundle exec jekyll build
  655  bundler exec jekyll build
  656  bundle exec jekyll serve
  657  bundle exec
  658  bundle exec jekyll
  659  bundle install
  660  history
  661  pwd
  662  bundle install
  663  ls -l
  664  gem update --system
  665  bundle install
  666  bundle exec jekyll serve
  667  bundle init      &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; had to do this to make next command to work
  668  bundle exec jekyll serve
  669  ls -l
  670  cd _posts/
  671  ls -l
  672  less 2019-12-01-welcome-to-jekyll.markdown
  673  vi 2019-12-01-welcome-to-jekyll.markdown
  674  bundle exec jekyll serve
  675  ls -l
  676  ls -l _site/
  677  cat _site/2019-12-01-welcome-to-jekyll.html
  678  pwd
  679  cd ..
  680  ls -l
  681  cat _config.yml
  682  vi _config.yml
  683  bundle exec jekyll serve
  684  vi _config.yml
  685  bundle exec jekyll serve
  686  cat _config.yml
  687  vi _config.yml
  688  bundle exec jekyll serve
  689  cat _config.yml
  690  vi _config.yml
  691  bundle exec jekyll serve
  692  vi _config.yml
  693  bundle exec jekyll serve
  694  ls -l
  695  cd _posts/
  696  ls -l
  697  cat 2019-12-01-welcome-to-jekyll.markdown
  698  history
depatel&gt;


	627  apt install ruby
	628  apt-get update
	629  apt install ruby
	630  bundle
	631  apt install ruby-bundler
	632  bundle
	633  apt-get update
	639  gem install jekyll bundler
	642  apt install jekyll
	643  jekyll new devang_myblog
	662  bundle install
	667  bundle init 
	668  bundle exec jekyll serve
	bundle exec jekyll serve --host=0.0.0.0</span></code></pre></figure>

<p>Check out the <a href="http://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>

