<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.17.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>itemgetter and itertools  - Devang Patel</title>
<meta name="description" content="Documenting the learning on itemgetter and itertools module for network stats analysis.">


  <meta name="author" content="Devang Patel">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Devang Patel">
<meta property="og:title" content="itemgetter and itertools">
<meta property="og:url" content="http://0.0.0.0:4000/blog/itertool-itemgetter/">


  <meta property="og:description" content="Documenting the learning on itemgetter and itertools module for network stats analysis.">







  <meta property="article:published_time" content="2020-01-19T00:00:00-08:00">



  <meta property="article:modified_time" content="2020-01-18T21:00:02-08:00">




<link rel="canonical" href="http://0.0.0.0:4000/blog/itertool-itemgetter/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://0.0.0.0:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Devang Patel Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Devang Patel
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/" >Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/" >Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/" >Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/snow.jpg" alt="Devang Patel" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Devang Patel</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Network Professional CCIE/3xJNCIE Python</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://github.com/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/devangnp/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="itemgetter and itertools">
    <meta itemprop="description" content="Documenting the learning on itemgetter and itertools module for network stats analysis.">
    <meta itemprop="datePublished" content="2020-01-19T00:00:00-08:00">
    <meta itemprop="dateModified" content="2020-01-18T21:00:02-08:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">itemgetter and itertools
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Documenting the learning on itemgetter and itertools module for network stats analysis.</p>

<p>To make this blog more relevant, I am using the data from one of my <a href="https://devangnp.github.io/blog/csv-stats/" target="_blank">previous post</a> later in this blog.</p>

<p>As name suggest, groupby is used to group the items based on given parameters and that parameters can be provided using itemgetter or lambda function.</p>

<p>Most of all such tools/method takes iterator and passes the items of iterator to the functions.</p>

<p>As per itemgetter and groubpy documentation:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class itemgetter(builtins.object)
 |  itemgetter(item, ...) --&gt; itemgetter object
 |  
 |  Return a callable object that fetches the given item(s) from its operand.
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class groupby(builtins.object)
 |  groupby(iterable, key=None)
 |  
 |  make an iterator that returns consecutive keys and groups from the iterable
</code></pre></div></div>

<p>Let’s start with money making idea, I have a list of dict which made up of stocks purchased at different time at different prices. Our goal is to group them and print them per ticker symbol.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">In</span> <span class="p">[</span><span class="mi">14</span><span class="p">]:</span> <span class="n">stocks</span>                                                                                         
<span class="n">Out</span><span class="p">[</span><span class="mi">14</span><span class="p">]:</span> 
<span class="p">[{</span><span class="s">'name'</span><span class="p">:</span> <span class="s">'APPL'</span><span class="p">,</span> <span class="s">'price'</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s">'shares'</span><span class="p">:</span> <span class="mi">100</span><span class="p">},</span>
 <span class="p">{</span><span class="s">'name'</span><span class="p">:</span> <span class="s">'JNPR'</span><span class="p">,</span> <span class="s">'price'</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span> <span class="s">'shares'</span><span class="p">:</span> <span class="mi">300</span><span class="p">},</span>
 <span class="p">{</span><span class="s">'name'</span><span class="p">:</span> <span class="s">'APPL'</span><span class="p">,</span> <span class="s">'price'</span><span class="p">:</span> <span class="mi">101</span><span class="p">,</span> <span class="s">'shares'</span><span class="p">:</span> <span class="mi">105</span><span class="p">},</span>
 <span class="p">{</span><span class="s">'name'</span><span class="p">:</span> <span class="s">'JNPR'</span><span class="p">,</span> <span class="s">'price'</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> <span class="s">'shares'</span><span class="p">:</span> <span class="mi">200</span><span class="p">},</span>
 <span class="p">{</span><span class="s">'name'</span><span class="p">:</span> <span class="s">'IBM'</span><span class="p">,</span> <span class="s">'price'</span><span class="p">:</span> <span class="mi">90</span><span class="p">,</span> <span class="s">'shares'</span><span class="p">:</span> <span class="mi">50</span><span class="p">}]</span>
</code></pre></div></div>

<p>For groupby to work with, it needs sorted data to work on so let’s sort the data using sorted.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">In</span> <span class="p">[</span><span class="mi">15</span><span class="p">]:</span> <span class="n">stocks1</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">stocks</span><span class="p">,</span> <span class="n">key</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">stocks</span><span class="p">:</span> <span class="n">stocks</span><span class="p">[</span><span class="s">'name'</span><span class="p">])</span>                                  
</code></pre></div></div>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">In</span> <span class="p">[</span><span class="mi">16</span><span class="p">]:</span> <span class="n">stocks1</span>                                                                                        
<span class="n">Out</span><span class="p">[</span><span class="mi">16</span><span class="p">]:</span> 
<span class="p">[{</span><span class="s">'name'</span><span class="p">:</span> <span class="s">'APPL'</span><span class="p">,</span> <span class="s">'price'</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s">'shares'</span><span class="p">:</span> <span class="mi">100</span><span class="p">},</span>
 <span class="p">{</span><span class="s">'name'</span><span class="p">:</span> <span class="s">'APPL'</span><span class="p">,</span> <span class="s">'price'</span><span class="p">:</span> <span class="mi">101</span><span class="p">,</span> <span class="s">'shares'</span><span class="p">:</span> <span class="mi">105</span><span class="p">},</span>
 <span class="p">{</span><span class="s">'name'</span><span class="p">:</span> <span class="s">'IBM'</span><span class="p">,</span> <span class="s">'price'</span><span class="p">:</span> <span class="mi">90</span><span class="p">,</span> <span class="s">'shares'</span><span class="p">:</span> <span class="mi">50</span><span class="p">},</span>
 <span class="p">{</span><span class="s">'name'</span><span class="p">:</span> <span class="s">'JNPR'</span><span class="p">,</span> <span class="s">'price'</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span> <span class="s">'shares'</span><span class="p">:</span> <span class="mi">300</span><span class="p">},</span>
 <span class="p">{</span><span class="s">'name'</span><span class="p">:</span> <span class="s">'JNPR'</span><span class="p">,</span> <span class="s">'price'</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> <span class="s">'shares'</span><span class="p">:</span> <span class="mi">200</span><span class="p">}]</span>
</code></pre></div></div>

<p>Now that data is shorted, lets use the groupby to group the different batches of same stock and print them out:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">In</span> <span class="p">[</span><span class="mi">21</span><span class="p">]:</span> <span class="k">for</span> <span class="n">ticker</span><span class="p">,</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">stocks1</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">stocks1</span><span class="p">:</span> <span class="n">stocks1</span><span class="p">[</span><span class="s">'name'</span><span class="p">]):</span>  
    <span class="o">...</span><span class="p">:</span>     <span class="k">print</span><span class="p">(</span><span class="n">ticker</span><span class="p">)</span> 
    <span class="o">...</span><span class="p">:</span>     <span class="k">for</span> <span class="n">share</span> <span class="ow">in</span> <span class="n">ticker</span><span class="p">:</span> 
    <span class="o">...</span><span class="p">:</span>         <span class="k">print</span><span class="p">(</span><span class="s">'    '</span><span class="p">,</span> <span class="n">share</span><span class="p">)</span> 
    <span class="o">...</span><span class="p">:</span>                                                                                                
<span class="n">APPL</span>
     <span class="p">{</span><span class="s">'name'</span><span class="p">:</span> <span class="s">'APPL'</span><span class="p">,</span> <span class="s">'price'</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s">'shares'</span><span class="p">:</span> <span class="mi">100</span><span class="p">}</span>
     <span class="p">{</span><span class="s">'name'</span><span class="p">:</span> <span class="s">'APPL'</span><span class="p">,</span> <span class="s">'price'</span><span class="p">:</span> <span class="mi">101</span><span class="p">,</span> <span class="s">'shares'</span><span class="p">:</span> <span class="mi">105</span><span class="p">}</span>
<span class="n">IBM</span>
     <span class="p">{</span><span class="s">'name'</span><span class="p">:</span> <span class="s">'IBM'</span><span class="p">,</span> <span class="s">'price'</span><span class="p">:</span> <span class="mi">90</span><span class="p">,</span> <span class="s">'shares'</span><span class="p">:</span> <span class="mi">50</span><span class="p">}</span>
<span class="n">JNPR</span>
     <span class="p">{</span><span class="s">'name'</span><span class="p">:</span> <span class="s">'JNPR'</span><span class="p">,</span> <span class="s">'price'</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span> <span class="s">'shares'</span><span class="p">:</span> <span class="mi">300</span><span class="p">}</span>
     <span class="p">{</span><span class="s">'name'</span><span class="p">:</span> <span class="s">'JNPR'</span><span class="p">,</span> <span class="s">'price'</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> <span class="s">'shares'</span><span class="p">:</span> <span class="mi">200</span><span class="p">}</span>
</code></pre></div></div>

<h4 id="now-lets-use-the-data-from-my-previous-blog-post-related-to-network-device-stats-analysis">Now lets use the data from my previous blog post related to network device stats analysis.</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">In</span> <span class="p">[</span><span class="mi">36</span><span class="p">]:</span> <span class="n">devices</span>                                                                                        
<span class="n">Out</span><span class="p">[</span><span class="mi">36</span><span class="p">]:</span> 
<span class="p">[{</span><span class="s">'device'</span><span class="p">:</span> <span class="s">'r1'</span><span class="p">,</span> <span class="s">'input'</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">'intf'</span><span class="p">:</span> <span class="s">'et1'</span><span class="p">,</span> <span class="s">'output'</span><span class="p">:</span> <span class="s">'110'</span><span class="p">},</span>
 <span class="p">{</span><span class="s">'device'</span><span class="p">:</span> <span class="s">'r1'</span><span class="p">,</span> <span class="s">'input'</span><span class="p">:</span> <span class="s">'102'</span><span class="p">,</span> <span class="s">'intf'</span><span class="p">:</span> <span class="s">'et2'</span><span class="p">,</span> <span class="s">'output'</span><span class="p">:</span> <span class="s">'112'</span><span class="p">},</span>
 <span class="p">{</span><span class="s">'device'</span><span class="p">:</span> <span class="s">'r1'</span><span class="p">,</span> <span class="s">'input'</span><span class="p">:</span> <span class="s">'103'</span><span class="p">,</span> <span class="s">'intf'</span><span class="p">:</span> <span class="s">'et3'</span><span class="p">,</span> <span class="s">'output'</span><span class="p">:</span> <span class="s">'113'</span><span class="p">},</span>
 <span class="p">{</span><span class="s">'device'</span><span class="p">:</span> <span class="s">'r2'</span><span class="p">,</span> <span class="s">'input'</span><span class="p">:</span> <span class="s">'200'</span><span class="p">,</span> <span class="s">'intf'</span><span class="p">:</span> <span class="s">'et1'</span><span class="p">,</span> <span class="s">'output'</span><span class="p">:</span> <span class="s">'210'</span><span class="p">},</span>
 <span class="p">{</span><span class="s">'device'</span><span class="p">:</span> <span class="s">'r2'</span><span class="p">,</span> <span class="s">'input'</span><span class="p">:</span> <span class="s">'202'</span><span class="p">,</span> <span class="s">'intf'</span><span class="p">:</span> <span class="s">'et2'</span><span class="p">,</span> <span class="s">'output'</span><span class="p">:</span> <span class="s">'212'</span><span class="p">},</span>
 <span class="p">{</span><span class="s">'device'</span><span class="p">:</span> <span class="s">'r2'</span><span class="p">,</span> <span class="s">'input'</span><span class="p">:</span> <span class="s">'203'</span><span class="p">,</span> <span class="s">'intf'</span><span class="p">:</span> <span class="s">'et3'</span><span class="p">,</span> <span class="s">'output'</span><span class="p">:</span> <span class="s">'213'</span><span class="p">},</span>
 <span class="p">{</span><span class="s">'device'</span><span class="p">:</span> <span class="s">'r3'</span><span class="p">,</span> <span class="s">'input'</span><span class="p">:</span> <span class="s">'300'</span><span class="p">,</span> <span class="s">'intf'</span><span class="p">:</span> <span class="s">'et1'</span><span class="p">,</span> <span class="s">'output'</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
 <span class="p">{</span><span class="s">'device'</span><span class="p">:</span> <span class="s">'r3'</span><span class="p">,</span> <span class="s">'input'</span><span class="p">:</span> <span class="s">'302'</span><span class="p">,</span> <span class="s">'intf'</span><span class="p">:</span> <span class="s">'et2'</span><span class="p">,</span> <span class="s">'output'</span><span class="p">:</span> <span class="s">'312'</span><span class="p">},</span>
 <span class="p">{</span><span class="s">'device'</span><span class="p">:</span> <span class="s">'r3'</span><span class="p">,</span> <span class="s">'input'</span><span class="p">:</span> <span class="s">'303'</span><span class="p">,</span> <span class="s">'intf'</span><span class="p">:</span> <span class="s">'et3'</span><span class="p">,</span> <span class="s">'output'</span><span class="p">:</span> <span class="s">'313'</span><span class="p">}]</span>


<span class="n">In</span> <span class="p">[</span><span class="mi">24</span><span class="p">]:</span> <span class="k">for</span> <span class="n">router</span><span class="p">,</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">devices</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">devices</span><span class="p">:</span> <span class="n">devices</span><span class="p">[</span><span class="s">'device'</span><span class="p">]):</span>  
    <span class="o">...</span><span class="p">:</span>     <span class="k">print</span><span class="p">(</span><span class="n">router</span><span class="p">)</span> 
    <span class="o">...</span><span class="p">:</span>     <span class="k">for</span> <span class="n">rtr</span> <span class="ow">in</span> <span class="n">item</span><span class="p">:</span> 
    <span class="o">...</span><span class="p">:</span>         <span class="k">print</span><span class="p">(</span><span class="s">'    '</span><span class="p">,</span> <span class="n">rtr</span><span class="p">)</span> 
    <span class="o">...</span><span class="p">:</span>                                                                                                
<span class="n">r1</span>
     <span class="p">{</span><span class="s">'device'</span><span class="p">:</span> <span class="s">'r1'</span><span class="p">,</span> <span class="s">'input'</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">'intf'</span><span class="p">:</span> <span class="s">'et1'</span><span class="p">,</span> <span class="s">'output'</span><span class="p">:</span> <span class="s">'110'</span><span class="p">}</span>
     <span class="p">{</span><span class="s">'device'</span><span class="p">:</span> <span class="s">'r1'</span><span class="p">,</span> <span class="s">'input'</span><span class="p">:</span> <span class="s">'102'</span><span class="p">,</span> <span class="s">'intf'</span><span class="p">:</span> <span class="s">'et2'</span><span class="p">,</span> <span class="s">'output'</span><span class="p">:</span> <span class="s">'112'</span><span class="p">}</span>
     <span class="p">{</span><span class="s">'device'</span><span class="p">:</span> <span class="s">'r1'</span><span class="p">,</span> <span class="s">'input'</span><span class="p">:</span> <span class="s">'103'</span><span class="p">,</span> <span class="s">'intf'</span><span class="p">:</span> <span class="s">'et3'</span><span class="p">,</span> <span class="s">'output'</span><span class="p">:</span> <span class="s">'113'</span><span class="p">}</span>
<span class="n">r2</span>
     <span class="p">{</span><span class="s">'device'</span><span class="p">:</span> <span class="s">'r2'</span><span class="p">,</span> <span class="s">'input'</span><span class="p">:</span> <span class="s">'200'</span><span class="p">,</span> <span class="s">'intf'</span><span class="p">:</span> <span class="s">'et1'</span><span class="p">,</span> <span class="s">'output'</span><span class="p">:</span> <span class="s">'210'</span><span class="p">}</span>
     <span class="p">{</span><span class="s">'device'</span><span class="p">:</span> <span class="s">'r2'</span><span class="p">,</span> <span class="s">'input'</span><span class="p">:</span> <span class="s">'202'</span><span class="p">,</span> <span class="s">'intf'</span><span class="p">:</span> <span class="s">'et2'</span><span class="p">,</span> <span class="s">'output'</span><span class="p">:</span> <span class="s">'212'</span><span class="p">}</span>
     <span class="p">{</span><span class="s">'device'</span><span class="p">:</span> <span class="s">'r2'</span><span class="p">,</span> <span class="s">'input'</span><span class="p">:</span> <span class="s">'203'</span><span class="p">,</span> <span class="s">'intf'</span><span class="p">:</span> <span class="s">'et3'</span><span class="p">,</span> <span class="s">'output'</span><span class="p">:</span> <span class="s">'213'</span><span class="p">}</span>
<span class="n">r3</span>
     <span class="p">{</span><span class="s">'device'</span><span class="p">:</span> <span class="s">'r3'</span><span class="p">,</span> <span class="s">'input'</span><span class="p">:</span> <span class="s">'300'</span><span class="p">,</span> <span class="s">'intf'</span><span class="p">:</span> <span class="s">'et1'</span><span class="p">,</span> <span class="s">'output'</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
     <span class="p">{</span><span class="s">'device'</span><span class="p">:</span> <span class="s">'r3'</span><span class="p">,</span> <span class="s">'input'</span><span class="p">:</span> <span class="s">'302'</span><span class="p">,</span> <span class="s">'intf'</span><span class="p">:</span> <span class="s">'et2'</span><span class="p">,</span> <span class="s">'output'</span><span class="p">:</span> <span class="s">'312'</span><span class="p">}</span>
     <span class="p">{</span><span class="s">'device'</span><span class="p">:</span> <span class="s">'r3'</span><span class="p">,</span> <span class="s">'input'</span><span class="p">:</span> <span class="s">'303'</span><span class="p">,</span> <span class="s">'intf'</span><span class="p">:</span> <span class="s">'et3'</span><span class="p">,</span> <span class="s">'output'</span><span class="p">:</span> <span class="s">'313'</span><span class="p">}</span>
</code></pre></div></div>
<p>Using itemgetter to generate the key to use with groupby.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">In</span> <span class="p">[</span><span class="mi">26</span><span class="p">]:</span> <span class="kn">import</span> <span class="nn">operator</span>                                                                                

<span class="n">In</span> <span class="p">[</span><span class="mi">29</span><span class="p">]:</span> <span class="k">for</span> <span class="n">router</span><span class="p">,</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">devices</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">operator</span><span class="o">.</span><span class="n">itemgetter</span><span class="p">(</span><span class="s">'device'</span><span class="p">)):</span>  
    <span class="o">...</span><span class="p">:</span>     <span class="k">print</span><span class="p">(</span><span class="n">router</span><span class="p">)</span> 
    <span class="o">...</span><span class="p">:</span>     <span class="k">for</span> <span class="n">rtr</span> <span class="ow">in</span> <span class="n">item</span><span class="p">:</span> 
    <span class="o">...</span><span class="p">:</span>         <span class="k">print</span><span class="p">(</span><span class="s">'    '</span><span class="p">,</span> <span class="n">rtr</span><span class="p">)</span> 
    <span class="o">...</span><span class="p">:</span>                                                                                                
<span class="n">r1</span>
     <span class="p">{</span><span class="s">'device'</span><span class="p">:</span> <span class="s">'r1'</span><span class="p">,</span> <span class="s">'input'</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">'intf'</span><span class="p">:</span> <span class="s">'et1'</span><span class="p">,</span> <span class="s">'output'</span><span class="p">:</span> <span class="s">'110'</span><span class="p">}</span>
     <span class="p">{</span><span class="s">'device'</span><span class="p">:</span> <span class="s">'r1'</span><span class="p">,</span> <span class="s">'input'</span><span class="p">:</span> <span class="s">'102'</span><span class="p">,</span> <span class="s">'intf'</span><span class="p">:</span> <span class="s">'et2'</span><span class="p">,</span> <span class="s">'output'</span><span class="p">:</span> <span class="s">'112'</span><span class="p">}</span>
     <span class="p">{</span><span class="s">'device'</span><span class="p">:</span> <span class="s">'r1'</span><span class="p">,</span> <span class="s">'input'</span><span class="p">:</span> <span class="s">'103'</span><span class="p">,</span> <span class="s">'intf'</span><span class="p">:</span> <span class="s">'et3'</span><span class="p">,</span> <span class="s">'output'</span><span class="p">:</span> <span class="s">'113'</span><span class="p">}</span>
<span class="n">r2</span>
     <span class="p">{</span><span class="s">'device'</span><span class="p">:</span> <span class="s">'r2'</span><span class="p">,</span> <span class="s">'input'</span><span class="p">:</span> <span class="s">'200'</span><span class="p">,</span> <span class="s">'intf'</span><span class="p">:</span> <span class="s">'et1'</span><span class="p">,</span> <span class="s">'output'</span><span class="p">:</span> <span class="s">'210'</span><span class="p">}</span>
     <span class="p">{</span><span class="s">'device'</span><span class="p">:</span> <span class="s">'r2'</span><span class="p">,</span> <span class="s">'input'</span><span class="p">:</span> <span class="s">'202'</span><span class="p">,</span> <span class="s">'intf'</span><span class="p">:</span> <span class="s">'et2'</span><span class="p">,</span> <span class="s">'output'</span><span class="p">:</span> <span class="s">'212'</span><span class="p">}</span>
     <span class="p">{</span><span class="s">'device'</span><span class="p">:</span> <span class="s">'r2'</span><span class="p">,</span> <span class="s">'input'</span><span class="p">:</span> <span class="s">'203'</span><span class="p">,</span> <span class="s">'intf'</span><span class="p">:</span> <span class="s">'et3'</span><span class="p">,</span> <span class="s">'output'</span><span class="p">:</span> <span class="s">'213'</span><span class="p">}</span>
<span class="n">r3</span>
     <span class="p">{</span><span class="s">'device'</span><span class="p">:</span> <span class="s">'r3'</span><span class="p">,</span> <span class="s">'input'</span><span class="p">:</span> <span class="s">'300'</span><span class="p">,</span> <span class="s">'intf'</span><span class="p">:</span> <span class="s">'et1'</span><span class="p">,</span> <span class="s">'output'</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
     <span class="p">{</span><span class="s">'device'</span><span class="p">:</span> <span class="s">'r3'</span><span class="p">,</span> <span class="s">'input'</span><span class="p">:</span> <span class="s">'302'</span><span class="p">,</span> <span class="s">'intf'</span><span class="p">:</span> <span class="s">'et2'</span><span class="p">,</span> <span class="s">'output'</span><span class="p">:</span> <span class="s">'312'</span><span class="p">}</span>
     <span class="p">{</span><span class="s">'device'</span><span class="p">:</span> <span class="s">'r3'</span><span class="p">,</span> <span class="s">'input'</span><span class="p">:</span> <span class="s">'303'</span><span class="p">,</span> <span class="s">'intf'</span><span class="p">:</span> <span class="s">'et3'</span><span class="p">,</span> <span class="s">'output'</span><span class="p">:</span> <span class="s">'313'</span><span class="p">}</span>
</code></pre></div></div>

<p>Allocating the key to variable and using it with groupby:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">In</span> <span class="p">[</span><span class="mi">30</span><span class="p">]:</span>  <span class="n">mykey</span> <span class="o">=</span> <span class="n">operator</span><span class="o">.</span><span class="n">itemgetter</span><span class="p">(</span><span class="s">'device'</span><span class="p">)</span>                                                         

<span class="n">In</span> <span class="p">[</span><span class="mi">31</span><span class="p">]:</span> <span class="k">for</span> <span class="n">router</span><span class="p">,</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">devices</span><span class="p">,</span> <span class="n">mykey</span><span class="p">):</span>  
    <span class="o">...</span><span class="p">:</span>     <span class="k">print</span><span class="p">(</span><span class="n">router</span><span class="p">)</span> 
    <span class="o">...</span><span class="p">:</span>     <span class="k">for</span> <span class="n">rtr</span> <span class="ow">in</span> <span class="n">item</span><span class="p">:</span> 
    <span class="o">...</span><span class="p">:</span>         <span class="k">print</span><span class="p">(</span><span class="s">'    '</span><span class="p">,</span> <span class="n">rtr</span><span class="p">)</span> 
    <span class="o">...</span><span class="p">:</span>                                                                                                
<span class="n">r1</span>
     <span class="p">{</span><span class="s">'device'</span><span class="p">:</span> <span class="s">'r1'</span><span class="p">,</span> <span class="s">'input'</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">'intf'</span><span class="p">:</span> <span class="s">'et1'</span><span class="p">,</span> <span class="s">'output'</span><span class="p">:</span> <span class="s">'110'</span><span class="p">}</span>
     <span class="p">{</span><span class="s">'device'</span><span class="p">:</span> <span class="s">'r1'</span><span class="p">,</span> <span class="s">'input'</span><span class="p">:</span> <span class="s">'102'</span><span class="p">,</span> <span class="s">'intf'</span><span class="p">:</span> <span class="s">'et2'</span><span class="p">,</span> <span class="s">'output'</span><span class="p">:</span> <span class="s">'112'</span><span class="p">}</span>
     <span class="p">{</span><span class="s">'device'</span><span class="p">:</span> <span class="s">'r1'</span><span class="p">,</span> <span class="s">'input'</span><span class="p">:</span> <span class="s">'103'</span><span class="p">,</span> <span class="s">'intf'</span><span class="p">:</span> <span class="s">'et3'</span><span class="p">,</span> <span class="s">'output'</span><span class="p">:</span> <span class="s">'113'</span><span class="p">}</span>
<span class="n">r2</span>
     <span class="p">{</span><span class="s">'device'</span><span class="p">:</span> <span class="s">'r2'</span><span class="p">,</span> <span class="s">'input'</span><span class="p">:</span> <span class="s">'200'</span><span class="p">,</span> <span class="s">'intf'</span><span class="p">:</span> <span class="s">'et1'</span><span class="p">,</span> <span class="s">'output'</span><span class="p">:</span> <span class="s">'210'</span><span class="p">}</span>
     <span class="p">{</span><span class="s">'device'</span><span class="p">:</span> <span class="s">'r2'</span><span class="p">,</span> <span class="s">'input'</span><span class="p">:</span> <span class="s">'202'</span><span class="p">,</span> <span class="s">'intf'</span><span class="p">:</span> <span class="s">'et2'</span><span class="p">,</span> <span class="s">'output'</span><span class="p">:</span> <span class="s">'212'</span><span class="p">}</span>
     <span class="p">{</span><span class="s">'device'</span><span class="p">:</span> <span class="s">'r2'</span><span class="p">,</span> <span class="s">'input'</span><span class="p">:</span> <span class="s">'203'</span><span class="p">,</span> <span class="s">'intf'</span><span class="p">:</span> <span class="s">'et3'</span><span class="p">,</span> <span class="s">'output'</span><span class="p">:</span> <span class="s">'213'</span><span class="p">}</span>
<span class="n">r3</span>
     <span class="p">{</span><span class="s">'device'</span><span class="p">:</span> <span class="s">'r3'</span><span class="p">,</span> <span class="s">'input'</span><span class="p">:</span> <span class="s">'300'</span><span class="p">,</span> <span class="s">'intf'</span><span class="p">:</span> <span class="s">'et1'</span><span class="p">,</span> <span class="s">'output'</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
     <span class="p">{</span><span class="s">'device'</span><span class="p">:</span> <span class="s">'r3'</span><span class="p">,</span> <span class="s">'input'</span><span class="p">:</span> <span class="s">'302'</span><span class="p">,</span> <span class="s">'intf'</span><span class="p">:</span> <span class="s">'et2'</span><span class="p">,</span> <span class="s">'output'</span><span class="p">:</span> <span class="s">'312'</span><span class="p">}</span>
     <span class="p">{</span><span class="s">'device'</span><span class="p">:</span> <span class="s">'r3'</span><span class="p">,</span> <span class="s">'input'</span><span class="p">:</span> <span class="s">'303'</span><span class="p">,</span> <span class="s">'intf'</span><span class="p">:</span> <span class="s">'et3'</span><span class="p">,</span> <span class="s">'output'</span><span class="p">:</span> <span class="s">'313'</span><span class="p">}</span>
</code></pre></div></div>

<p>Do you have any better idea or way to handle it?</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#netops" class="page__taxonomy-item" rel="tag">NetOps</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">Blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-01-18">January 18, 2020</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=itemgetter+and+itertools+%20http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Fitertool-itemgetter%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Fitertool-itemgetter%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Fitertool-itemgetter%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/ansible-learning/" class="pagination--pager" title="Learning Ansible automation to manage network devices in the lab
">Previous</a>
    
    
      <a href="/blog/ssh-netmiko-cntxmngr/" class="pagination--pager" title="Netmiko SSH connection handling using with statement
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/is-ip-valid/" rel="permalink">IPv4 and IPv6 address validation using Python netaddr
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">On and off I had a need to verify if given string is valid IP or not.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/ssh-netmiko-cntxmngr/" rel="permalink">Netmiko SSH connection handling using with statement
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">While working on Python program to connect to multiple lab devices and capture data, I faced the issue (due to bug in my program) where router was rejecting ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/ansible-learning/" rel="permalink">Learning Ansible automation to manage network devices in the lab
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">With so many tools available, I decided to try out the Ansible to see how it works and what can I do with it so documenting few things that I tried with it.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/nornir-textfsm/" rel="permalink">TextFSM with Nornir
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">TextFSM has been useful in network automation when you have unstructured data or cli output and want to convert them into Python data structured formatted da...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Devang Patel. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
